[pytest]
DJANGO_SETTINGS_MODULE = StudentManagementSystem.settings
python_files = tests.py test_*.py *_tests.py

celery_always_eager = True

addopts = -p no:pytest_celery -p no:pytest_docker_tools

log_cli = True
log_level = INFO
